
/etc/init.d/tomcat6 stop
/etc/init.d/httpd stop
====================================================================
cd /opt/code
mkdir /opt/code/code_5.3
cd /opt/code/code_5.3

svn co http://internal.3clogic.com/wordpress/?p=152     
svn co https://svn.3clogic.com/webastra_portals/cs/cs_5.3.0.64931			[FOR CS ]    
svn co https://svn.3clogic.com/webastra_portals/ds/ds_5.3.0.64930    			[FOR DS ]
svn co https://svn.3clogic.com/webastra_portals/obelyx/ls_5.3.0.64951			[FOR LS ]
svn co https://svn.3clogic.com/webastra_portals/ms/ms_5.3.0.64957			[FOR MS ]
svn co https://svn.3clogic.com/webastra_portals/bireport/bi_5.3.0.64959			[FOR BI ]
svn co https://svn.3clogic.com/webastra_portals/saiku-mondrian-4/sa_5.3.0.64937		[FOR SA ]
svn co https://svn.3clogic.com/webastra_portals/pentaho/pe_5.3.0.64968			[FOR PE ]

====================================================================
	EITHER
====================================================================
cd /opt/code/code_5.3/cs_5.3.0.64931/

we have to set enviroment variable ${env.DEPLOY_PATH} for pom.xml file desipite of that we are defince this variable in .bashrc

sudo vim /root/.bashrc
export DEPLOY_PATH=/usr/share/tomcat6/tail

===================================================================
	OR
====================================================================

sudo vim /opt/code/code_5.3/cs_5.3.0.64931/pom.xml 
 <properties>
                <tomcat.deploy.path>${env.DEPLOY_PATH}</tomcat.deploy.path>
                <war.name>cs</war.name>
        </properties>


====================================================================
vim /root/.m2/settings.xml
<settings>
<servers>
    <server>
      <id>nexus</id>
      <username>deployment</username>
      <password>webastra</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>nexus</id>
      <mirrorOf>*</mirrorOf>
      <url>http://188.226.208.137:8081/nexus/content/groups/public</url>
    </mirror>
  </mirrors>
</settings>
===========================================================
mvn clean install -DskipTests

==========================================================
NOW FOR DS
===========================================================
cd /opt/code/code_5.3/ds_5.3.0.64930

change database password if required.
vim /opt/code/code_5.3/ds_5.3.0.64930/src/main/resources/liquibase/liquibase.properties

===========================================================
check the password details from this file 
sudo vim /etc/tomcat6/context.xml 

===========================================================
DATABASE CHANGES
===========================================================


mysql -u root -p 
mysql> show databases;
mysql> use db_metadata;
mysql> show tables;
mysql> select * from callcenters;
mysql> update callcenters set `release`='5.3' where `release`='5.2';
mysql> select * from callcenters;
mysql> use metadata;
mysql> select * from callcenters;
mysql> update callcenters set `release`='5.3' where `release`='5.2';
mysql> select * from callcenters;
mysql> use metadata;
mysql> select * from jobs;
mysql> select * from jobs;
mysql> update jobs set `release`='5.3' where `release`='5.2';
mysql> select * from jobs;
mysql> use db_metadata;
mysql> select * from jobs;
mysql> update jobs set `release`='5.3' where `release`='5.2';
mysql> select * from jobs;

============================================================
cd /opt/code/code_5.3/ds_5.3.0.64930
mvn clean install -DskipTests

Asking for data bases chnages press N or Enter

=============================================================
NOW FOR MS
=============================================================
cd /opt/code/code_5.3/ms_5.3.0.64957/
mvn clean install -DskipTests

============================================================
NOW FOR APACHE 
============================================================
How to change Release Version in APACHE

sudo vim /etc/httpd/conf.d/ccclogic.conf

:%s/5\.2/5\.3/g

sudo vim /etc/httpd/conf.d/ssl.conf

:%s/5\.2/5\.3/g

/etc/init.d/tomcat6 start
/etc/init.d/httpd start

==============================================================
NOW FOR REPORTING SERVER 
==============================================================

cd /opt/code/
mkdir code_5.3
cd /opt/code/code_5.3/
==============================================================
svn co https://svn.3clogic.com/webastra_portals/bireport/bi_5.3.0.64959			[FOR BI ]
svn co https://svn.3clogic.com/webastra_portals/saiku-mondrian-4/sa_5.3.0.64937		[FOR SA ]
svn co https://svn.3clogic.com/webastra_portals/pentaho/pe_5.3.0.64968			[FOR PE ]

==============================================================
You have to change proper path for biserver folder.

Vim /opt/code/code_5.3/bi_5.3.0.64959/pom.xml

==============================================================

change database password if required 
sudo vim src/main/resources/liquibase/liquibase.properties

==============================================================

Find the database password for reporting server 
vim /opt/biserver-ce/tomcat/conf/context.xml

==============================================================

Stop bi-server /Java
/opt/biserver-ce/stop-pentaho.sh 

==============================================================
sudo vim /root/.m2/settings.xml
<settings>
<servers>
    <server>
      <id>nexus</id>
      <username>deployment</username>
      <password>webastra</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>nexus</id>
      <mirrorOf>*</mirrorOf>
      <url>http://188.226.208.137:8081/nexus/content/groups/public</url>
    </mirror>
  </mirrors>
</settings>
==============================================================

mysql -u root -p 
mysql> use rep_metadata
mysql> select * from callcenters;
mysql> update callcenters set `release`='5.3';
mysql> select * from callcenters;
mysql> update callcenters set `pentahocounter`='0';
mysql> select * from callcenters;
mysql> use rep_metadata
mysql> select * from deployementproperties;
mysql> select * from deployment_properties;
==============================================================
mvn clean install 

============================================================
cd /opt/code/code_5.3/sa_5.3.0.64937/
sudo chmod 755 /opt/code/code_5.3/sa_5.3.0.64937/buildall.sh
./buildall.sh
cd /opt/code/code_5.3/pe_5.3.0.64968/

cd /opt/code/code_5.3/pe_5.3.0.64968/3clogic-security/
===============================================================
change this Line [../biserver with /opt/biserver]

vim /opt/code/code_5.3/pe_5.3.0.64968/3clogic-security/pom.xml

<pentaho-home>/opt/biserver-ce</pentaho-home>
===============================================================
Now change this file with appropiate parameter sample file 

vim /opt/code/code_5.3/pe_5.3.0.64968/3clogic-security/src/main/resources/3clogic.properties

ls.domain=mycallcenter.3ccloud.com
ls.context=ls
ms.domain=svr00.3ccloud.com
athena.key=athena
athena.base=athena00.3ccloud.com/athena/bir
===============================================================
mvn clean install
===============================================================

cd /opt/code/code_5.3/pe_5.3.0.64968/birplugin/

Now replace the following [ pentaho.dir=/../biserver-ce <<with>> pentaho.dir=/opt/biserver-ce]
===============================================================
vim /opt/code/code_5.3/pe_5.3.0.64968/birplugin/build.properties

#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.id=ccclogic-plugin
#Natural language description of your plugin
impl.title=3clogic plugin for business intelligence
#The root install directory for you pentaho platform
pentaho.dir=/opt/biserver-ce
pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
dependency.bi-platform.revision=5.0.1-stable
#dependencies
dependency.pentaho-platform.revision=5.0.1-stable
===============================================================

ant compile jar assemble package install
ant clean resolve

===============================================================

cd /opt/code/code_5.3/pe_5.3.0.64968/mondrian-plugins/

change this Line [../biserver with /opt/biserver]
================================================================
vim /opt/code/code_5.3/pe_5.3.0.64968/mondrian-plugins/pom.xml

<pentaho-home>/opt/biserver-ce</pentaho-home>
=================================================================
mvn clean install
=================================================================
cd /opt/code/code_5.3/pe_5.3.0.64968/pentaho-components/


change this Line [../biserver with /opt/biserver]

vim /opt/code/code_5.3/pe_5.3.0.64968/pentaho-components/pom.xml

<pentaho-home>/opt/biserver-ce</pentaho-home>
=================================================================
mvn clean install
=================================================================

cd /opt/code/code_5.3/pe_5.3.0.64968/pentaho-platform/user-console/

change the following content [pentaho-webapp-root=/../../biserver-ce/tomcat/webapps/pentaho<< with >>pentaho-webapp-root=/opt/biserver-ce/tomcat/webapps/pentaho ]
ant dist deploy
==================================================================
vim /opt/code/code_5.3/pe_5.3.0.64968/pentaho-platform/user-console/build.properties

project.revision=5.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-user-console
package.id=pentaho-user-console-package
impl.vendor=Pentaho Corporation
impl.title=Pentaho User Console
impl.productID=POBS
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
#codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-gwt-widgets.revision=5.0-SNAPSHOT
dependency.pentaho-xul.revision=5.0-SNAPSHOT
dependency.pentaho-database.revision=5.0-SNAPSHOT
dependency.mondrian.revision=3.6-SNAPSHOT
dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.0.1
gwt-style=OBF
#gwt-compile.maxmemory=1024M
#gwt-compile.maxstack=8M
user.console.revision=${project.revision}
#gwt.output.dir=war
gwt-compile.localWorkers=1
pentaho-webapp-root=/opt/biserver-ce/tomcat/webapps/pentaho

=================================================================
ant dist deploy
=================================================================
add this line in my.cnf file  max_connections=500 
=================================================================
vim /etc/my.cnf

max_connections=500
=================================================================
Now change Maximum Active value in file 
1. MaxActive = 100
2. MaxActive = 150
3. MaxActive = 50
Not Mandatory Above Value you choose according to Your requirement.
=================================================================
sudo vim /opt/biserver-ce/tomcat/conf/context.xml

<Resource name="jdbc/rsDataSource" auth="Container"
       type="javax.sql.DataSource" username="root" password="cccl0g1c"
      driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://127.0.0.1:3306/mysql?autoReconnect=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8&amp;jdbcCompliantTruncation=false"
       maxActive="100" maxIdle="4"/>
        <Resource name="jdbc/batchJobDataSource" auth="Container"
         type="javax.sql.DataSource" username="root" password="cccl0g1c"
         driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://127.0.0.1:3306/spring_batch_job?autoReconnect=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8&amp;jdbcCompliantTruncation=false"
         maxActive="150" maxIdle="4"/>

        <Resource name="jdbc/managementDataSource" auth="Container"
         type="javax.sql.DataSource" username="root" password="webASTRA@$"
         driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://svr00.3ccloud.com:3306/mysql?autoReconnect=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8&amp;jdbcCompliantTruncation=false"
          maxActive="50" maxIdle="4"/>

=================================================================
FOR MYSQL SETTINGS
=================================================================
mysql -u root -pcccl0g1c
mysql> show databases;
mysql> use rep_metadata
mysql> select * from deployment_properties;
=================================================================
Now we have to Use [https://sqs.us-east-1.amazonaws.com/809684836951/production_mycallcenter_5_3] for this upgarade.
=================================================================
mysql> update deployment_properties set `value`='https://sqs.us-east-1.amazonaws.com/809684836951/production_mycallcenter_5_3' where depkey='installation.recordings.queue.url';

mysql> select * from deployment_properties;
=================================================================

Read Carefully 
1. Copy The Value of installation.recordings.key.portal [ AKIAIB72RAWCLQRAIGKA ] & Use this Value to Update installation.recordings.key.sqs 
 

=================================================================
mysql> update deployment_properties set value='AKIAIB72RAWCLQRAIGKA' where depkey ='installation.recordings.key.sqs';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
=================================================================

Read Carefully 
1. Copy The Value of installation.recordings.secret.portal  [ JbUPT0DpbJLiaH6gdqH+lp4HFWqxqcydE2gntEnh ] & Use this Value to Update installation.recordings.secret.sqs 
 

=================================================================
mysql> update deployment_properties set value='JbUPT0DpbJLiaH6gdqH+lp4HFWqxqcydE2gntEnh' where depkey='installation.recordings.secret.sqs';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

=================================================================
/etc/init.d/mysqld restart
sudo vim /etc/httpd/conf.d/ccclogic.conf
/opt/biserver-ce/start-pentaho.sh





